<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.ar2o.resumeviewer.feature.overview.viewmodel.OverviewSubitemDetailedViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="0dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="@dimen/card_elevation"
        tools:layout_width="200dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/treble_space"
            android:layout_marginVertical="@dimen/subitem_margin_vertical"
            >

            <View
                android:id="@+id/vertical_divider"
                android:layout_width="@dimen/vertical_indicator_width"
                android:layout_height="0dp"
                android:background="@color/colorAccent"
                android:layout_marginStart="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.name}"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/single_space"
                tools:text="One of many items"
                app:layout_constraintStart_toEndOf="@id/vertical_divider"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.detail}"
                android:textStyle="italic"
                android:layout_marginStart="@dimen/single_space"
                android:layout_marginTop="@dimen/quater_space"
                tools:text="One of many items"
                app:layout_constraintStart_toEndOf="@id/vertical_divider"
                app:layout_constraintTop_toBottomOf="@+id/name"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
